<odoo>
    <data>

        <!-- Acción para abrir la vista de Pacientes -->
        <record id="action_hospital_paciente" model="ir.actions.act_window">
            <field name="name">Pacientes</field>
            <field name="res_model">hospital.paciente</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Acción para abrir la vista de Médicos -->
        <record id="action_hospital_medico" model="ir.actions.act_window">
            <field name="name">Médicos</field>
            <field name="res_model">hospital.medico</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Acción para abrir la vista de Consultas -->
        <record id="action_hospital_consulta" model="ir.actions.act_window">
            <field name="name">Consultas</field>
            <field name="res_model">hospital.consulta</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menú principal -->
        <menuitem name="Gestión Hospitalaria" id="menu_hospital_root"/>

        <!-- Submenú de Pacientes -->
        <menuitem name="Pacientes" id="menu_hospital_pacientes" parent="menu_hospital_root" action="action_hospital_paciente"/>

        <!-- Submenú de Médicos -->
        <menuitem name="Médicos" id="menu_hospital_medicos" parent="menu_hospital_root" action="action_hospital_medico"/>

        <!-- Submenú de Consultas -->
        <menuitem name="Consultas" id="menu_hospital_consultas" parent="menu_hospital_root" action="action_hospital_consulta"/>

        <!-- Vista Tree y Formulario para Paciente -->
        <record id="view_paciente_tree" model="ir.ui.view">
            <field name="name">hospital.paciente.tree</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="sintomas"/>
                </tree>
            </field>
        </record>

        <record id="view_paciente_form" model="ir.ui.view">
            <field name="name">hospital.paciente.form</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="sintomas"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>
