hospital_views = '''
<odoo>
    <data>
        <!-- Vista Tree y Formulario para Paciente -->
        <record id="view_paciente_tree" model="ir.ui.view">
            <field name="name">hospital.paciente.tree</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="sintomas"/>
                </tree>
            </field>
        </record>

        <record id="view_paciente_form" model="ir.ui.view">
            <field name="name">hospital.paciente.form</field>
            <field name="model">hospital.paciente</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="sintomas"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista Tree y Formulario para Médico -->
        <record id="view_medico_tree" model="ir.ui.view">
            <field name="name">hospital.medico.tree</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="num_colegiado"/>
                </tree>
            </field>
        </record>

        <record id="view_medico_form" model="ir.ui.view">
            <field name="name">hospital.medico.form</field>
            <field name="model">hospital.medico</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="num_colegiado"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista Tree y Formulario para Consulta -->
        <record id="view_consulta_tree" model="ir.ui.view">
            <field name="name">hospital.consulta.tree</field>
            <field name="model">hospital.consulta</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="paciente_id"/>
                    <field name="medico_id"/>
                    <field name="fecha_consulta"/>
                </tree>
            </field>
        </record>

        <record id="view_consulta_form" model="ir.ui.view">
            <field name="name">hospital.consulta.form</field>
            <field name="model">hospital.consulta</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="paciente_id"/>
                            <field name="medico_id"/>
                            <field name="fecha_consulta"/>
                            <field name="diagnostico"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
'''